INSERT INTO users (email, password, reverse) VALUES
('jibaemfiredrakes@gmail.com', '1234', 1),
('truillserfextual@gmail.com', '1234', 1),
('suilthamdeakcbt@gmail.com', '1234', 1),
('jolkecoules@gmail.com', '1234', 1),
('qruseleadmuin@gmail.com', '1234', 1),
('malansjensan@gmail.com', '1234', 1),
('vocbaltewavmase@gmail.com', '1234', 1),
('requestoronuradha@gmail.com', '1234', 1),
('lordejorges@gmail.com', '1234', 1),
('stustusecersa@gmail.com', '1234', 1),
('nokkibcigmon@gmail.com', '1234', 1),
('taybutllvekd@gmail.com', '1234', 1),
('mitshelsutlsak@gmail.com', '1234', 1),
('binjarkirams@gmail.com', '1234', 1),
('hanuskamatuwani@gmail.com', '1234', 1),
('florianmarks351@gmail.com', '1234', 1),
('maternaalolicsar@gmail.com', '1234', 1),
('entimaecjeraks@gmail.com', '1234', 1),
('brainmuinics@gmail.com', '1234', 1),
('gobestuvinals@gmail.com', '1234', 1),
('slyx73004873@gmail.com', '1234', 1),
('sugq20038954@gmail.com', '1234', 1),
('iafrp0875699@gmail.com', '1234', 1),
('figemvkhk382@gmail.com', '1234', 1),
('pvcvktuxp2984@gmail.com', '1234', 1),
('lctjbcjsxqvucc8@gmail.com', '1234', 1),
('aykngetyhmyrahi9@gmail.com', '1234', 1),
('thjml97227316@gmail.com', '1234', 1),
('iqbdoeannul515@gmail.com', '1234', 1),
('fcdrwjsegkqwc93@gmail.com', '1234', 1),
('vnjzvqnkedc8713@gmail.com', '1234', 1),
('zunlwgyvakf65@gmail.com', '1234', 1),
('tcanlwo0841372@gmail.com', '1234', 1),
('ddvqukrpwvo62864@gmail.com', '1234', 1),
('vyplzhmvhazxsx36@gmail.com', '1234', 1),
('giffardtherriene@gmail.com', '1234', 1),
('carverkoganh@gmail.com', '1234', 1),
('jaridmermelsteio@gmail.com', '1234', 1),
('humfridfajardom@gmail.com', '1234', 1),
('fkearneyde@gmail.com', '1234', 1);